﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Student Grades</title>

    <script src="Scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="Scripts/FabricUI/MessageBanner.js" type="text/javascript"></script>
    <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js" type="text/javascript"></script>

    <!-- To enable offline debugging using a local reference to Office.js, use:                        -->
    <!-- <script src="Scripts/Office/MicrosoftAjax.js" type="text/javascript"></script>  -->
    <!-- <script src="Scripts/Office/1/office.js" type="text/javascript"></script>  -->

    <link href="Home.css" rel="stylesheet" type="text/css" />
    <script src="Home.js" type="text/javascript"></script>

    <!-- For the Office UI Fabric, go to https://aka.ms/office-ui-fabric to learn more. -->
    <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/2.1.0/fabric.min.css">
    <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/2.1.0/fabric.components.min.css">

    <!-- To enable the offline use of Office UI Fabric, use: -->
    <!-- link rel="stylesheet" href="Content/fabric.min.css" -->
    <!-- link rel="stylesheet" href="Content/fabric.components.min.css" -->
</head>
<body>
    <div id="content-main">
        <div class="padding">
            <div id="StudentGradesPage">
                <h1>Generate Sheets</h1>
                <div id="button-desc"></div><br />
                <button class="ms-Button ms-Button--primary" id="Generate-Student-Sheets">
                    <span class="ms-Button-label" id="button-text"></span>
                    <span class="ms-Button-description" id="button-desc"></span>
                </button> <br /><br />
                <div class="ms-PeoplePicker">
                    <div class="ms-PeoplePicker-searchBox">
                        <input class="ms-PeoplePicker-searchField" type="text">
                    </div>
                    <div class="ms-PeoplePicker-results">
                        <div class="ms-PeoplePicker-resultGroups">
                            <div class="ms-PeoplePicker-resultGroup">
                                <ul class="ms-PeoplePicker-resultList"></ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="goto-sheet-desc"></div><br />
                <button class="ms-Button ms-Button--primary" id="goto-sheet">
                    <span class="ms-Button-label" id="goto-sheet-text"></span>
                </button> <br /><br /><br />

                <button type="submit" class="ms-Button ms-Button--compound" id="gotoPrint">
                    <span class="ms-Button-label" id="button-text">View Class Lists</span>
                    <span class="ms-Button-description" id="button-desc">Click to view printable class lists</span>
                </button> <br /><br />

                <div class="footer">
                    <div class="ms-Grid ms-bgColor-themeSecondary">
                        <div class="ms-Grid-row">
                            <div class="ms-Grid-col ms-u-sm12 ms-u-md12 ms-u-lg12"> <div class="ms-font-xl ms-fontColor-white">Student Grades</div></div>
                        </div>
                    </div>
                </div>
            </div>


            <div id="PrintClassListsPage">
                <h1>Class Lists</h1>

                <div id="genMessage">
                    <p>You must click the generate class lists button</p>
                </div>

                <button class="ms-Button ms-Button--primary" id="Generate-ClassLists">
                    <span class="ms-Button-label">Generate Class Lists</span>
                </button> <br /><br />


                <div class="ms-Dropdown">
                    <select id="courseList" required>
                        <option value="" hidden>--Select a Class--</option>
                    </select>
                </div> <br />

                <div id="print-content">
                    <form action="#">
                        <div id="courseListPreview">

                        </div>
                        <br />
                        <button class="ms-Button ms-Button--primary" id="Print-ClassLists">
                            <span class="ms-Button-label">Print Class List</span>
                        </button> <br /><br /><br />
                    </form>
                </div>

                <button class="ms-Button ms-Button--compound" id="gotoMarks">
                    <span class="ms-Button-label" id="button-text">View Student Marks</span>
                    <span class="ms-Button-description" id="button-desc">Click to return to student marks taskpane</span>
                </button> <br /><br />

                <div class="footer">
                    <div class="ms-Grid ms-bgColor-themeSecondary">
                        <div class="ms-Grid-row">
                            <div class="ms-Grid-col ms-u-sm12 ms-u-md12 ms-u-lg12"> <div class="ms-font-xl ms-fontColor-white">Class Lists</div></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <!-- FabricUI component used for displaying notifications -->
    <div class="ms-MessageBanner" id="notification-popup">
        <div class="ms-MessageBanner-content">
            <div class="ms-MessageBanner-text">
                <div class="ms-MessageBanner-clipper">
                    <div class="ms-font-m-plus ms-fontWeight-semibold" id="notification-header"></div>
                    <div class="ms-font-m ms-fontWeight-semilight" id="notification-body"></div>
                </div>
            </div>
            <button class="ms-MessageBanner-expand" style="display:none"><i class="ms-Icon ms-Icon--chevronsDown"></i> </button>
            <div class="ms-MessageBanner-action"></div>
        </div>
        <button class="ms-MessageBanner-close"> <i class="ms-Icon ms-Icon--x"></i> </button>
    </div>

</body>
</html>
